---
- hosts: master
  remote_user: noufal
  become: yes
  gather_facts: yes
  connection: ssh

  tasks:
  
  - name: Intilizing Kubernetes Cluster
    command: sudo kubeadm init --pod-network-cidr=192.168.0.0/16 --ignore-preflight-errors=all 
    run_once: true

  - pause: seconds=30

  - name: Deploy Calico network
    command: sudo kubectl --kubeconfig=/etc/kubernetes/admin.conf apply -f https://docs.projectcalico.org/manifests/calico.yaml
    run_once: true

  - name: Create directory for kube config.
    become_user: noufal
    become_method: sudo
    become: yes
    file: 
      path: /home/noufal/.kube
      state: directory
      owner: noufal
      group: noufal
      mode: 0755

  - name: Copy /etc/kubernetes/admin.conf to user's home directory /home/{{ ansible_user }}/.kube/config.
    become_user: root
    become_method: sudo
    become: yes
    copy:
      src: /etc/kubernetes/admin.conf
      dest: /home/noufal/.kube/config
      remote_src: yes
      owner: noufal
      group: noufal
      mode: '0644'

  - pause: seconds=10

   
  - name: Remove the cache directory.
    become_user: noufal
    become_method: sudo
    become: yes
    file: 
      path: /home/{{ ansible_user }}/.kube/cache
      state: absent
  
  - name: Get the token for joining the nodes with Kuberentes master.
    shell: kubeadm token create  --print-join-command
    register: kubernetes_join_command
 
 
  
  #- pause: seconds=30

  - debug:
       msg: "{{ kubernetes_join_command.stdout }}"

  - name: Copy join command to local file.
    local_action: copy content="{{ kubernetes_join_command.stdout_lines[0] }}" dest="/tmp/kubernetes_join_command" mode=0777
...
    
  