apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: easypay-pod-role-rolebinding
  namespace: easypay
subjects:
- kind: User
  name: easypay-pod-user
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: easypay-pod-role
  apiGroup: rbac.authorization.k8s.io
